MONGO_USERNAME = "21pa1a05e8"
MONGO_PASSWORD = "xxNqFgaM72zcQI4U"
MONGO_CLUSTER = "financemanagercluster"
MONGO_DBNAME = "sportsCouchDB"
MONGO_URI = "mongodb+srv://21pa1a05e8:xxNqFgaM72zcQI4U@financemanagercluster.qemuj.mongodb.net/"